# EjerciciosConRux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ines/ejerciciosconrux/: MainActivity.kt
app/src/main/java/com/ines/ejerciciosconrux/components/: ArmRoutine.kt  BalanceRoutine.kt  FullBodyRoutine.kt  LegRoutine.kt  MobilityRoutine.kt  RuxInteraction.kt  StrechtingRoutine.kt
app/src/main/java/com/ines/ejerciciosconrux/components/mobilityroutine/: MobilityRoutine.kt
app/src/main/java/com/ines/ejerciciosconrux/services/: BlinkingLightMessageService.kt  BluetoothServerThread.kt  ExpressionService.kt  Light.kt  MotorRotationService.kt  SharedServices.kt  SoundService.kt  TTSService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ines/ejerciciosconrux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
