plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.ines.ejerciciosconrux'
    compileSdk 34
    defaultConfig {
        applicationId "com.ines.ejerciciosconrux"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding false
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // SDK del robot
    implementation files('C:\\Users\\otros\\Documents\\TFG\\RUX\\EjerciciosConRux\\app\\libs\\RobotSdk-release-2.5.aar')

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.1"
}