<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="640dp"
    android:layout_height="640dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="640dp"
        android:layout_height="640dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 1 -->

    <!-- Botón 2 -->

    <ImageView
        android:id="@+id/rux_screen"
        android:layout_width="640dp"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/rux" />

    <!-- Botón 3 -->

    <!-- Botón 4 -->

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="72dp"
        android:text="Movilidad articular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="128dp"
        android:text="Fortalecimiento de piernas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 5 -->

    <!-- Botón 6 -->

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:text="Ejercicios para brazos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:text="Equilibrio y Estabilidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="Relajación y estiramientos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="128dp"
        android:text="Rutina Ejercicio completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>

